<li class="sso-microsoft {{providerCountClass}}" title="Login with Microsoft">

	<a {{#is oauthFlow 'redirect'}}href="{{providerUrl(providers.microsoft)}}"{{/is}} 
	   {{#is oauthFlow 'popup'}}href="javascript://" ($click)="openOauthPopup(%event, providers.microsoft)"{{/is}}>

		<svg viewBox="0 0 27 27" version="1.1">
			<title>microsoft</title>
			<g id="Microsoft" transform="translate(-32.000000, -13.000000)" fill="#FFFFFF">
				<path d="M44.8319709,25.8295725 L32,25.8295725 L32,13 L44.8319709,13 L44.8319709,25.8295725 Z M59,25.8295725 L46.168182,25.8295725 L46.168182,13 L59,13 L59,25.8295725 Z M44.831665,40 L32,40 L32,27.1704276 L44.831665,27.1704276 L44.831665,40 Z M59,40 L46.168182,40 L46.168182,27.1704276 L59,27.1704276 L59,40 Z" id="microsoft"></path>
			</g>
		</svg>
		{{#is providerCountClass 'one'}}
			<span>Login with Microsoft</span>
		{{/is}}
		{{#is providerCountClass 'two'}}
			<span>Microsoft Login</span>
		{{/is}}
	</a>
</li>
