@import 'locate://auth-component/breakpoints.less';

auth-ui {
	display: block;
	color: #4A4A4A;
	width: 100%;
	.bp-mobile-medium({
		width: 310px;
	});

	a {
		text-decoration: none;
		color: #4A4A4A;
	}

	div#auth-ui-container {
		padding-bottom: 11px;
		background: white;
		.bp-mobile-medium({
			-webkit-box-shadow: 0px 0px 24px 0px rgba(110,110,110,0.75);
			-moz-box-shadow: 0px 0px 24px 0px rgba(110,110,110,0.75);
			box-shadow: 0px 0px 24px 0px rgba(110,110,110,0.75);
		});
	}

	.auth-branding {
		padding: 30px 0;
		text-align: center;
	}

	ul.local-auth-tabs {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		display: flex;
		font-size: 16px;
		font-weight: 400;

		li {
			height: 56px;
			line-height: 56px;
			width: 50%;
			text-align: center;
			&:not(.active){
				background: #77BFED;
				a {
					color: white;
					display:block;
					height: 100%;
					width: 100%;
				}
			}
		}
		a:active, a:focus, a:hover, a:visited {
			text-decoration: none;
		}
	}

	ul.sso-providers {
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		top: -16px;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;

		&.one {
			li {
				width: 168px;
			}
		}
		&.two {
			li {
				width: 134px;
			}
		}

		li {
			border: 0px solid #556D99;
			border-radius: 2px;
			width: 39px;
			height: 38px;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			margin: 7px;
			color: white;
			font-size: 12px;

			&.one, &.two {
				a {
					justify-content: flex-start;
				}
			}
			a {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			a:hover {
				text-decoration: none;
			}
			span {
				color: white;
				padding-left: 2px;
			}
			svg {
				height: 23px;
				margin: 0 7px;
			}

			&.sso-amazon {
				background: #FFAD1D;
				color: black;
				&.one {
					width: 154px;
				}
				span {
					color: black;
					font-weight: 400;
				}
			}
			&.sso-dropbox {
				background: #007EE5;
				&.one {
					width: 154px;
				}
			}
			&.sso-evernote {
				background: #68B629;
				&.one {
					width: 149px;
				}
			}
			&.sso-facebook {
				background: #5E7AB5;
				&.one {
					width: 159px;
				}
			}
			&.sso-github {
				background: #a6a0a0;
				&.one {
					width: 144px;
				}
			}
			&.sso-google {
				background: #DD4B39;
				&.one {
					width: 145px;
				}
			}
			&.sso-linkedin {
				background: #006087;
				&.one {
					width: 148px;
				}
			}
			&.sso-microsoft {
				background: #2672EC;
				&.one {
					width: 153px;
				}
			}
			&.sso-openid {
				background: #F27F1C;
				&.one {
					width: 148px;
				}
			}
			&.sso-paypal {
				background: #005082;
				&.one {
					width: 141px;
				}
			}
			&.sso-skype {
				background: #1AAEF0;
				&.one {
					width: 140px;
				}
			}
			&.sso-slack {
				background: #50AD83;
				&.one {
					width: 135px;
				}
			}
			&.sso-stack-overflow {
				background: #E5712A;
				&.one {
					width: 179px;
				}
			}
			&.sso-twitter {
				background: #50ABF1;
				&.one {
					width: 147px;
				}
				svg {
					height: 20px;
				}
			}
			&.sso-yahoo {
				background: #7B0099;
				&.one {
					width: 142px;
				}
			}
		}
	}

	.auth-error {
		text-align: center;
		background: #FFDCDC;
		border: 1px solid #FF0000;
		font-weight: 500;
		margin: 0 15px;
		padding: 4px;
		font-size: 14px;
		color: #FF0A0A;
	}

	form {
		text-align: center;
		font-size: 16px;

		input[type=email], input[type=text], input[type=password] {
			border-bottom: solid 1px #E6E6E6;
			border-top: none;
			border-left: none;
			border-right: none;
			height: 30px;
			width: calc(100% - 10px);
			text-align: center;
			padding: 6px 0;
			outline: none;
			box-sizing: content-box;

			&:focus {
				border-bottom: solid 1px #77BFED;
			}
		}

		div.forgot-password {
			margin-top: 12px;
			height: 15px;
			font-size: 12px;
			a {
				color: #77BFED;
			}
		}

		button {
			width: calc(100% - 10px);
			height: 52px;
			background: #77BFED;
			border: none;
			color: white;
			margin-top: 22px;
		}
	}

}
