.oauth-amazon {
  background: #FFAD1D;
  > * {
    color: black;
  }
				
  /* This shouldn't know about its implementation.  Move this somewhere else. */
  &.one {
    width: 154px;
  }
  span {
    font-weight: 400;
  }
}