@import 'locate://auth-component/breakpoints.less';

auth-component {
	display: block;
	height: 100%;
	width: 100%;
	margin: 0 auto;

	.bp-mobile-medium({
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	});
}
