@import 'locate://auth-component/breakpoints.less';

auth-ui {
	display: block;
	color: #4A4A4A;

	a {
		text-decoration: none;
		color: #4A4A4A;
	}

	div#auth-ui-container {
		padding-bottom: 11px;
		background: white;
	}

	.auth-branding {
		padding: 30px 0;
		text-align: center;
	}

	ul.local-auth-tabs {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		display: flex;
		font-size: 16px;
		font-weight: 400;

		li {
			height: 56px;
			line-height: 56px;
			width: 50%;
			text-align: center;
			&:not(.active){
				background: #77BFED;
				a {
					color: white;
					display:block;
					height: 100%;
					width: 100%;
				}
			}
		}
	}

	ul.sso-providers {
		list-style: none;
		margin: 0;
		padding: 0;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;

		li {
			border: 0px solid #556D99;
			border-radius: 2px;
			width: 39px;
			height: 38px;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			margin: 7px;

			svg {
				height: 23px;
				margin-top: 2px;
			}
			&.sso-amazon {
				background: #FFAD1D;
			}
			&.sso-dropbox {
				background: #007EE5;
			}
			&.sso-evernote {
				background: #68B629;
			}
			&.sso-facebook {
				background: #5E7AB5;
			}
			&.sso-github {
				background: #a6a0a0;
			}
			&.sso-google {
				background: #DD4B39;
			}
			&.sso-linkedin {
				background: #006087;
			}
			&.sso-microsoft {
				background: #2672EC;
			}
			&.sso-openid {
				background: #F27F1C;
			}
			&.sso-paypal {
				background: #005082;
			}
			&.sso-skype {
				background: #1AAEF0;
			}
			&.sso-twitter {
				background: #50ABF1;
			}
			&.sso-yahoo {
				background: #7B0099;
			}
			&.sso-stack-overflow {
				background: #E5712A;
			}
			&.sso-slack {
				background: #56B68B;
			}
		}
	}

	form {
		text-align: center;
		font-size: 16px;

		input[type=email], input[type=text], input[type=password] {
			border-bottom: solid 1px #E6E6E6;
			border-top: none;
			border-left: none;
			border-right: none;
			height: 30px;
			width: calc(100% - 10px);
			text-align: center;
			padding: 6px 0;
			outline: none;

			&:focus {
				border-bottom: solid 1px #77BFED;
			}
		}

		div.forgot-password {
			margin-top: 12px;
			height: 15px;
			font-size: 12px;
			a {
				color: #77BFED;
			}
		}

		button {
			width: calc(100% - 10px);
			height: 52px;
			background: #77BFED;
			border: none;
			color: white;
			margin-top: 22px;
		}
	}

}
