<div id="auth-ui-container">

	{{!-- Signup / Login tabs can show for username / password auth --}}
	{{#if tabsShouldShow}}
		<ul class="local-auth-tabs">
			<li class="signup {{#is subpage 'signup'}}active{{/is}}" ($click)="setSubpage('signup')">
				<a href="javascript://">Signup</a>
			</li>
			<li class="login {{#is subpage 'login'}}active{{/is}}" ($click)="setSubpage('login')">
				<a href="javascript://">Login</a>
			</li>
		</ul>
	{{/if}}

	<div class="auth-branding">
		<content></content>
	</div>

	{{#is local 'false'}}
		{{#is routeAttr 'failure'}}
			<div class="auth-error">Login failed.</div>
		{{/is}}
	{{/is}}

	{{!-- OAuth Login Buttons--}}
	<ul class="sso-providers {{providerCountClass}}">
		{{#each providerList}}
			{{> template}}
		{{/each}}
	</ul>

	{{!-- If username/password login is enabled --}}
	{{#is local 'password'}}
		{{#is routeAttr 'failure'}}
			<div class="auth-error">Login failed.</div>
		{{/is}}

		{{#is subpage 'login'}}
			<form id="local-auth" ($submit)="login(%event, email, password)">
				<div class="messages"></div>

				<input type="email" placeholder="e-mail address" {($value)}="email">
				<input type="password" placeholder="password" {($value)}="password">

				<div class="forgot-password">
					{{#is subpage 'login'}}
						<a href="/forgot">forgot password</a>
					{{/is}}
				</div>
				<button type="submit">Login</button>
			</form>
		{{/is}}

		{{#is subpage 'signup'}}
			<form id="local-auth" ($submit)="signup">
				<div class="messages"></div>

				<input type="email" placeholder="e-mail address">
				<input type="password" placeholder="password">

				<div class="forgot-password">
					{{#is subpage 'login'}}
						<a href="/forgot">forgot password</a>
					{{/is}}
				</div>

				{{#is subpage 'login'}}
					<button type="submit">Login</button>
				{{/is}}

				{{#is subpage 'signup'}}
					<button type="submit">Signup</button>
				{{/is}}
			</form>
		{{/is}}
	{{/is}}

	{{!-- Stub for enabling passwordless authentication. --}}
	{{#is local 'passwordless'}}
		<form id="local-auth">
			<div class="messages"></div>
			<input type="email" placeholder="e-mail address">
			<button type="submit">Send Login Email</button>
		</form>
	{{/is}}

</div>
