<div id="auth-ui-container">

	{{#if tabsShouldShow}}
		<ul class="local-auth-tabs">
			<li class="signup {{#is activeTab 'signup'}}active{{/is}}" ($click)="setActiveTab('signup')">
				<a href="javascript://">Signup</a>
			</li>
			<li class="login {{#is activeTab 'login'}}active{{/is}}" ($click)="setActiveTab('login')">
				<a href="javascript://">Login</a>
			</li>
		</ul>
	{{/if}}

	<div class="auth-branding">
		<content></content>
	</div>

	{{#is local 'false'}}
		{{#is routeAttr 'failure'}}
			<div class="auth-error">Login failed.</div>
		{{/is}}
	{{/is}}

	<ul class="sso-providers {{providerCountClass}}">
		{{#each providerList}}
			{{> template}}
		{{/each}}
	</ul>

	{{#is local 'password'}}
		{{#is routeAttr 'failure'}}
			<div class="auth-error">Login failed.</div>
		{{/is}}

		<form id="local-auth">
			<div class="messages"></div>

			<input type="email" placeholder="e-mail address">
			<input type="password" placeholder="password">

			<div class="forgot-password">
				{{#is activeTab 'login'}}
					<a href="/forgot">forgot password</a>
				{{/is}}
			</div>

			{{#is activeTab 'login'}}
				<button type="submit">Login</button>
			{{/is}}

			{{#is activeTab 'signup'}}
				<button type="submit">Signup</button>
			{{/is}}
		</form>
	{{/is}}

	{{#is local 'passwordless'}}
		<form id="local-auth">
			<div class="messages"></div>
			<input type="email" placeholder="e-mail address">
			<button type="submit">Send Login Email</button>
		</form>
	{{/is}}

</div>
