<div id="auth-ui-container">

	{{#if tabsShouldShow}}
		<ul class="local-auth-tabs">
			<li class="signup {{#routeCurrent page='auth' subpage='signup'}}active{{/routeCurrent}}">
				<a href="/signup">Signup</a>
			</li>
			<li class="login {{#routeCurrent page='auth' subpage='login'}}active{{/routeCurrent}}">
				<a href="/login">Login</a>
			</li>
		</ul>
	{{/if}}

	<div class="auth-branding">
		<content></content>
	</div>

	<ul class="sso-providers {{providerCountClass}}">
		{{#each providerList}}
			{{> template}}
		{{/each}}
	</ul>

	<form id="local-auth">
		<div class="messages"></div>

		<input type="email" placeholder="e-mail address">
		<input type="password" placeholder="password">

		<div class="forgot-password">
			{{#is subpage 'login'}}
				<a href="/forgot">forgot password</a>
			{{/is}}
		</div>

		{{#is subpage 'login'}}
		<button>Login</button>
		{{/is}}

		{{#is subpage 'signup'}}
			<button>Signup</button>
		{{/is}}
	</form>

</div>
