<div id="auth-ui-container">

	{{#if tabsShouldShow}}
		<ul class="local-auth-tabs">
			<li class="signup {{#is subpage 'signup'}}active{{/is}}">
				<a href="/signup">Signup</a>
			</li>
			<li class="login {{#is subpage 'login'}}active{{/is}}">
				<a href="/login">Login</a>
			</li>
		</ul>
	{{/if}}

	<div class="auth-branding">
		<content></content>
	</div>

	<ul class="sso-providers {{providerCountClass}}">
		{{#each providerList}}
			{{> template}}
		{{/each}}
	</ul>

	{{^is local 'false'}}
		<form id="local-auth">
			<div class="messages"></div>

			<input type="email" placeholder="e-mail address">
			<input type="password" placeholder="password">

			<div class="forgot-password">
				{{#is routeAttr 'login'}}
					<a href="/forgot">forgot password</a>
				{{/is}}
			</div>

			{{#is routeAttr 'login'}}
				<button type="submit">Login</button>
			{{/is}}

			{{#is routeAttr 'signup'}}
				<button type="submit">Signup</button>
			{{/is}}
		</form>
	{{/is}}

</div>
