@import 'locate://auth-component/breakpoints.less';

auth-ui-wide {
	height: 100%;
	width: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	color: #4A4A4A;

	.bp-mobile-medium({
		width: 270px;
		padding: 0 20px;
		margin-top: 26px;
		height: inherit;
	});

	a {
		text-decoration: none;
		color: #4A4A4A;
	}

	div#auth-ui-container {
		padding-bottom: 11px;
		background: white;
		width: 100%;
		height: 100%;
	}

	.auth-branding {
		padding: 30px 0;
		text-align: center;
	}

	ul.local-auth-switch {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		display: flex;
		border: solid 1px #E8E8E8;
		width: 215px;
		font-size: 13px;
		font-weight: 400;

		li {
			height: 40px;
			line-height: 40px;
			width: 50%;
			text-align: center;

			&.active {
				background: #FAFAFA;

				&.login {
					border-right: solid 1px #E8E8E8;
				}
				&.signup {
					border-left: solid 1px #E8E8E8;
				}
			}
			&:not(.active){
				a {
					color: #77BFED;
				}
			}
		}
	}

	form {
		text-align: center;
		padding: 20px 0 0;
		font-size: 16px;

		input[type=email], input[type=text], input[type=password] {
			border-bottom: solid 1px #E6E6E6;
			border-top: none;
			border-left: none;
			border-right: none;
			height: 30px;
			width: calc(100% - 10px);
			text-align: center;
			padding: 6px 0;
			outline: none;

			&:focus {
				border-bottom: solid 1px #77BFED;
			}
		}

		div.forgot-password {
			margin-top: 12px;
			font-size: 12px;
			a {
				color: #77BFED;
			}
		}

		button {
			width: calc(100% - 10px);
			height: 52px;
			background: #77BFED;
			border: none;
			color: white;
			margin-top: 22px;
		}
	}

}
