auth-button {  
  button.auth-button {
    border: 0px solid #556D99;
    border-radius: 2px;
    padding: 0;
    margin: 0.4em;
    font-size: 12px;

    a {
      display: flex;
      align-items: center;
      padding: 0.5em 0;

      div.logo {
        width: 28px;
        height: 28px;
        margin: 0 8px;
        display: inline-block;
        svg {
          height: 100%;
          width: 100%;
        }
      }
      img.logo {
        height: 28px;
        margin: 0 8px;
      }
    }
    a:hover {
      text-decoration: none;
    }
    span {
      padding-left: 2px;
      white-space: nowrap;
      margin-right: 0.8em;
      // display:none;
    }
  }
}
  