form.auth-component-form {  
  input[type=email].auth-component-input,
  input[type=text].auth-component-input,
  input[type=password].auth-component-input {
    border-bottom: solid 1px #E6E6E6;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 30px;
    width: calc(100% - 10px);
    text-align: center;
    padding: 6px 0 2px;
    margin-bottom: 4px;
    outline: none;
    font-size: 14px;
    box-sizing: content-box;

    &:focus {
      border-bottom: solid 1px #77BFED;
    }
  }
}
