div.auth-ui-container {
	form.auth-component-form {
		margin-bottom: 3px;
	}	
}

form.auth-component-form {
	text-align: center;
	font-size: 16px;
	margin-top: 22px;

	div.forgot-password {
		margin-top: 12px;
		height: 15px;
		font-size: 12px;
		a {
			color: #77BFED;
		}
	}

	button {
		width: calc(100% - 10px);
		height: 52px;
		background: #77BFED;
		border: none;
		color: white;
		margin-top: 22px;
		font-size: 16px;
	}
}