.auth-branding {
	padding: 30px 0;
	text-align: center;
}

.auth-error {
	text-align: center;
	background: #FFDCDC;
	border: 1px solid #FF0000;
	font-weight: 500;
	margin: 0 15px;
	padding: 4px;
	font-size: 14px;
	color: #FF0A0A;
}


